# PA_CopainQuartier

./: .gitignore  README.md  RepartitionTaches.docx  Specifications.txt  Specifications_server.txt  Sujets.txt  compileMod.sh  compileTest.sh  compileTheme.sh  docker-compose.db.yml  docker-compose.example.yml  docker-compose.yml  package-lock.json  pom.xml  website_url.txt
.github/workflows/: cd.yml
api/: .gitignore  Dockerfile  GenerateFakeData.ts  index.ts  main.ts  middlewares.ts  package-lock.json  package.json  tsconfig.json
api/src/: connexion.ts  main.ts
api/src/Activity/: ActivityModel.ts
api/src/Channel/: ChannelModel.ts
api/src/Controllers/: AccountController.ts  ActivitiesController.ts  AuthController.ts  ChannelsControllers.ts  ChannelsWebsoketController.ts  FilesController.ts  FriendsController.ts  InviteController.ts  JavaController.ts  LangajeController.ts  PublicationsController.ts  SearchController.ts  TrocsController.ts  UserController.ts
api/src/DB_Schema/: ActivitiesSchema.ts  ChannelSchema.ts  InviteSchema.ts  JavaSchema.ts  PublicationSchema.ts  TokensSchema.ts  TrocSchema.ts  UserSchema.ts  connexion.ts
api/src/Middleware/: auth.ts
api/src/Models/: ActivityModel.ts  ChannelModel.ts  FriendsModel.ts  InviteModel.ts  JavaModel.ts  PublicationModel.ts  TokenModel.ts  TrocModel.ts  UserModel.ts
api/src/Publication/: PublicationModel.ts
api/src/Services/activities/: activities.ts  common.ts
api/src/Services/auth/: jwt.ts  login.ts  password.ts  register.ts
api/src/Services/channels/: channels.ts  common.ts
api/src/Services/friends/: friends.ts
api/src/Services/invites/: invites.ts
api/src/Services/java/: java.ts
api/src/Services/langaje/: langaje.ts
api/src/Services/publications/: publications.ts
api/src/Services/search/: search.ts
api/src/Services/trocs/: trocs.ts  trocsAdmin.ts
api/src/Services/users/: usersAdmin.ts  usersPublic.ts
api/src/Troc/: TrocModel.ts
api/src/User/: UserController.ts  UserModel.ts
api/src/Utils/: IDType.ts  config.ts  multer.ts
api/src/Validators/: activities.ts  auth.ts  channels.ts  friends.ts  java.ts  langaje.ts  publications.ts  search.ts  trocs.ts  users.ts  utils.ts
api/src/db/: ActivitiesSchema.ts  ChannelSchema.ts  PublicationSchema.ts  TrocSchema.ts  UserSchema.ts
api/src/services/auth/: register.ts
api/src/utils/: apikey.ts
db/: ActivitiesSchema.ts  ChannelSchema.ts  PublicationSchema.ts  TrocSchema.ts  UserSchema.ts
front/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.js
front/src/: config.json  main.jsx
front/src/api/: 1example.ts  Troc.ts  account.ts  activity.ts  chat.ts  client.ts  client.tsx  file.ts  friend.ts  invite.ts  java.ts  langaje.ts  publications.ts  search.ts  troc.ts  user.ts
front/src/api/utils/: config.ts  formData.ts
front/src/app/: App.tsx  constantes.ts
front/src/app/components/Account/: Account.css  AccountPage.tsx  UpdateAccount.tsx
front/src/app/components/AccountPage/: AccountPage.tsx
front/src/app/components/Activity/: Activity.css  ActivityCreate.tsx  ActivityList.tsx  ActivityManage.tsx  ActivityPage.tsx  CreateActivity.tsx  ManageActivity.tsx  ManageMyActivity.tsx  SimpleActivity.tsx  SingleActivity.tsx  UpdateActivity.tsx
front/src/app/components/App/: Contact.tsx  Legal.tsx  Services.tsx
front/src/app/components/Chat/: Chat.css  ChatCreate.tsx  ChatList.tsx  ChatManage.tsx  ChatPage.tsx  ChatRoom.tsx  DisplayChatInvite.tsx  SingleChat.tsx
front/src/app/css/: App.css  index.css
front/src/app/pages/: account.tsx  auth_register.tsx  chat.tsx  home_page.tsx  login.tsx  publications.tsx  register.tsx  trocs.tsx
front/src/app/scripts/: popup-slide.ts
front/src/app/shared/: auth-context.tsx  footer.tsx  header.tsx
java/: README.md  compileJar.sh  compileJava.sh  compileTheme.sh  java_dep.txt  pom.xml
java/updater/: buildDeployUpdater.sh  updater  updater.go
lang/: .gitignore  README.md  db.py  main.py  nodes.py  parser.py  requirements.txt
testwebsocketchat/: index.html
tinder/: go.mod  main.go
(+124 files in other folders)
